
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Títulos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input, button { padding: 10px; margin: 5px; }
        #resultado { margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Consulta de Títulos</h2>
    <input type="text" id="nome" placeholder="Nome">
    <input type="text" id="secao" placeholder="Seção">
    <button onclick="buscar()">Buscar</button>

    <div id="resultado"></div>

    <script>
        function buscar() {
            const nome = document.getElementById('nome').value;
            const secao = document.getElementById('secao').value;
            fetch('/buscar', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `nome=${nome}&secao=${secao}`
            })
            .then(response => response.json())
            .then(data => {
                const res = document.getElementById('resultado');
                res.innerHTML = "<h3>Resultados:</h3>";
                data.forEach(titulo => {
                    res.innerHTML += `<p>${titulo}</p>`;
                });
            });
        }
    </script>
</body>
</html>
